{
  "name": "@zardoy/pnpm-fails",
  "version": "0.0.1",
  "repository": "https://github.com/zardoy/pnpm-1.git",
  "author": "Vitaly Turovsky <vital2580@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "quicktype-core": "^6.0.70"
  },
  "devDependencies": {
    "pinst": "^2.1.6"
  },
  "scripts": {
    "_postinstall": "node postinstall.js",
    "prepublishOnly": "pinst --enable",
    "postpublish": "pinst --disable"
  }
}
